\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F058\relax }}\ 成绩\&排名}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0C3\relax }}\ 研究\&项目}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F005\relax }}\ 奖项\&荣誉}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F085\relax }}\ 技能\&软件}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F277\relax }}\ 未来\&展望}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA  \char "F058\relax }}\ Score \& Ranking}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{{\FA  \char "F0C3\relax }}\ Study \& Projects}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{{\FA  \char "F005\relax }}\ Awards \& Honors}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{{\FA  \char "F085\relax }}\ Skills \& Softwares}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{{\FA  \char "F277\relax }}\ Future \& Prospects}{}{section.10}}
